/* Arturo Perez */ 
/* arturo.e.perez@vanderbilt.edu */
/* perezae */
/* CS 3276 */ 
/* 20 January 2018 */ 
/* I did not receive unathorized help to complete this assignment */

let 



	type arrtype = array of int
	var buffer:arrtype := arrtype [10] of 0




	function promptUser (i : int) = 
		for j:=0 to 10 do (let var i := readint()
								do buffer[j] := i)



	function QuickSort (buf : arrtype) =

		let var low := 0 
			var high := 10
			var pi := 0
			function partition(buf: arrtype, lo: int, hi: int) : int =

			let function Swap(buf: arrtype, lo:int, hi:int) 
				let var a 
				in  a := buf[lo]
					buf[lo] := buf[hi]
					buf[hi] := a
				end

			var pivot := buf[hi]
			var i := lo-1

			in for j:=lo to hi-1 do 
				if buf[j] <= pivot
					then (i := i + 1;
						 Swap(buf, i, j))
			Swap(buf, i+1, hi)
			i+1
		end

		in if low < high 
			(pi = partition(buf, low, high);
			 QuickSort(buf, low, pi-1);
			 QuickSort(buf, pi+1, high);)
		end





		

