{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arturo Perez\
Dr. Roth\
Compilers 3276\
I did not receive any unauthorized help on this assignment. \
28 February 2018\
\
In this project we built a parser for the Tiger language using Bison.\
This parser can:\
    - parses all syntactically correct Tiger programs according to the rules specified in the spec and the                  Tiger LRM.\
    - Rejects invalid Tiger programs. \
\
I completed the base case and implemented no extensions. I enjoyed coding this assignment up - Bison was intuitive and easy to use once you got on a roll. (Hey Mateus!) }